# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

# Telegram
# ------------------------------------------------------------------------------
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=@
TELEGRAM_KEY=
